# spring-boot-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/site/yanglong/promotion/: Application.kt
src/main/kotlin/site/yanglong/promotion/config/: DruidConfig.kt  DruidStatConfig.kt  MyBatisPlusConfig.kt  README.md  ShiroConfig.kt  ShiroLifeCycleConfig.kt  ShiroProperties.kt  UserFillHandler.kt  WebConfig.kt  WebMvcConfig.kt
src/main/kotlin/site/yanglong/promotion/config/shiro/: DrCredentialsMatcher.kt  ShiroConfig.kt  ShiroLifeCycleConfig.kt  ShiroProperties.kt
src/main/kotlin/site/yanglong/promotion/config/shiro/authentication/: CredentialsMatcher.kt  RealmService.kt  ShiroRealm.kt
src/main/kotlin/site/yanglong/promotion/config/shiro/distribution/: DistributeCache.kt  DistributeCacheFactory.kt  DistributeCacheManager.kt  DistributeCacheRepository.kt
src/main/kotlin/site/yanglong/promotion/config/shiro/distribution/spring/: RedisCacheSessionDAO.kt
src/main/kotlin/site/yanglong/promotion/config/shiro/dynamic/: DynamicPermissionDao.kt  DynamicPermissionService.kt  DynamicPermissionServiceImpl.kt  JdbcPermissionDao.kt
src/main/kotlin/site/yanglong/promotion/controller/: PermsController.kt  PermsResourcesController.kt  RedisController.kt  ResourcesController.kt  RolesController.kt  RolesResourcesController.kt  ShiroController.kt  UserController.kt  UserPermsController.kt  UserRolesController.kt
src/main/kotlin/site/yanglong/promotion/mapper/: PermsMapper.kt  PermsResourcesMapper.kt  ResourcesMapper.kt  RolesMapper.kt  RolesResourcesMapper.kt  UserBaseMapper.kt  UserPermsMapper.kt  UserRolesMapper.kt
src/main/kotlin/site/yanglong/promotion/model/: Perms.kt  PermsResources.kt  Resources.kt  Roles.kt  RolesResources.kt  UserBase.kt  UserPerms.kt  UserRoles.kt
src/main/kotlin/site/yanglong/promotion/model/dto/: UriPermissions.kt  UserPermissions.kt
src/main/kotlin/site/yanglong/promotion/service/: PermsResourcesService.kt  PermsService.kt  ResourcesService.kt  RolesResourcesService.kt  RolesService.kt  UserPermsService.kt  UserRolesService.kt  UserService.kt
src/main/kotlin/site/yanglong/promotion/service/impl/: JdbcPermissionDaoImpl.kt  PermsResourcesServiceImpl.kt  PermsServiceImpl.kt  RealmServiceImpl.kt  ResourcesServiceImpl.kt  RolesResourcesServiceImpl.kt  RolesServiceImpl.kt  UserPermsServiceImpl.kt  UserRolesServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/site/yanglong/promotion/util/: DruidPassword.kt  ShiroUtils.kt
src/main/kotlin/site/yanglong/promotion/vo/: Status.kt  StatusResult.kt
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  init.sql  logback-spring.xml  receive_bonus.lua
src/main/resources/mapper/: PermsMapper.xml  PermsResourcesMapper.xml  ResourcesMapper.xml  RolesMapper.xml  RolesResourcesMapper.xml  UserBaseMapper.xml  UserPermsMapper.xml  UserRolesMapper.xml
src/test/java/site/yanglong/promotion/: GeneratePojo.java
